/* React Starter Kit | MIT License | http://www.reactstarterkit.com/ */

@import '../variables.less';

.HomePage {
  //background: #f5f5f5;
  background: red;
  color: #333;
  height: 100%;
  
  &-container {
	background-color: #ffffff;
	color: #222222;
	height:100%;
  }  
  
  &-spacer {
	margin-top: 40px;
  }
  
  &-box {
    max-width: 450px;
    padding: 15px;
    margin: 0 auto;	
	margin-top: 80px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	border-radius: 2px;
	background-color: #f7f7f7; 
	/*-moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
	box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);*/
	webkit-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
	-moz-box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
	box-shadow: 0 1px 1px rgba(0,0,0,0.15),-1px 0 0 rgba(0,0,0,0.03),1px 0 0 rgba(0,0,0,0.03),0 1px 0 rgba(0,0,0,0.12);
  }
  
  &-box &-heading {
    margin-bottom: 10px;
    margin-top: 40px;
  }
  
  &-box &-box-control {
    position: relative;
    height: auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 10px;
    font-size: 16px;
  }
  
  &-box &-box-footer {
	margin-bottom: 40px;
  }
}
