/* claygifford-Task | MIT License | http://www.reactstarterkit.com/ */

.Navigation {

  &-link {
    display: inline-block;
    padding: 3px 8px;
    text-decoration: none;
    font-size: 1.125em; // ~18px

    &,
    &:active,
    &:visited {
      color: rgba(255, 255, 255, 1);
    }

    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }
}
