/*! claygifford-Task | MIT License | https://github.com/claygifford/claygifford-task/ */

@import '../variables.less';

.AboutPage {
  &-container {
    margin: 0 auto;
    padding: 0 0 40px;
    max-width: @max-content-width;
  }
}
